APP_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=object_bbs
SECRET=aONK3jF0H8+Fkbx5mWjd1uPrkRDpUAGYP8IiJjYCSrzpVQrOugyNZL5RkqkHGUcqwGRXRQ8cPCqDUJYmZ7XJeyQX6EQXRJ6eCrON5Lkp1lAPQahv0adwq79rSbQ8HC7YyBMF4aCioJ88X4CBg8Zp83oiEwUU4DeSBkGrQeh0jnY=
REFRESH_SECRET=/MlWH5coFucj1JMCsFNyhhpElzlWsno/y9uIcRTHfVMofN+ecr+E7PIRZFcaF9H1qPmOuwaNziAc9o7ZzgAl10pk6udBpT5wgxLpodk5fJTaYJ6fBwn2IglY61NrtZEl7hXS0/HxYMoSfdo2fQ5pYlgz0t/fGz6Z81piDyjSaLI=